.tabs-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.deals-inner {
    background: #fff;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-bottom: 1px;
    position: relative;
    -webkit-box-shadow: 0 1px 2px -1px rgb(0 0 0 / 18%);
    box-shadow: 0 1px 2px -1px rgb(0 0 0 / 18%);
    transition: all 200ms ease-out;
    padding: 12px;
}
.offstyle {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fe0000;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 6px;
    border-radius: 4px;
    line-height: 1.3;
}

.offstyle  small {
    font-weight: bold;
    text-transform: uppercase;
}

.deal-image-wrapper {
    position: relative;
}

.deal-image-wrapper::before {
    content: "";
    padding-top: 100%;
    display: block;
}

.deal-image-wrapper img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    object-position: center;
}
.deal-price {
    display: flex;
}
.deal-price span {
    font-weight: bold;
    margin-right: 4px;
}
.deal-title {
    clear: both;
    font-size: calc(15px + (19 - 15) * ((100vw - 300px)/(1920 - 300)));
    line-height: 1.25em;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 0;
    margin: 6px auto;
    color: #337ab7;
    cursor: pointer;
    user-select: none;
}
.deal-shopnow {
    border: none;
    outline: none;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    user-select: none;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 3px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 300ms ease-in-out;
}
.deal-shopnow:hover {
    background-color: #204d74;
    border-color: #122b40;
}
.small-big {
    color: #888;
}
.viewmore-deal {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    padding: 6px 30px;
    margin: 10px auto 0;
    border: 2px solid #e1e1e1;
    border-radius: 3px;
}
@media  (max-width: 760px) {
    .tabs-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  (min-width: 760px) and (max-width: 900px) {
    .tabs-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
